{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>Dorang | Free Bootstrap 4.3.x template</title>
    <!-- font icons -->
    <link rel="stylesheet" href="{%static 'vendors/themify-icons/css/themify-icons.css'%}">

    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="{%static 'css/dorang.css'%}">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">

    <!-- page navbar -->
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
            <li class="nav-item"><a href="{% url 'order_view' %}" class="nav-link">Tampilkan Orderan</a></li>
            <li class="nav-item"><a href="{% url 'barang_view' %}" class="nav-link">Tampilkan Barang</a></li>
            <li class="nav-item"><a href="#" class="nav-link"><img src="{%static 'imgs/placeholder.svg'%}" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page"></a></li>
            <li class="nav-item"><a href="{% url 'karyawan_view' %}" class="nav-link">Daftar Karyawan</a></li>
            <li class="nav-item search">
                <a href="javascript:void(0)" class="nav-link search-toggle"><i class="ti-search"></i> Search</a>
                <div class="search-wrapper">
                    <form>
                        <input type="search" class="form-control" name="" placeholder="hit enter to search">
                    </form>
                </div>
            </li>
        </ul>
    </nav><!-- end of page navbar -->

    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>  

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Toko Revaldo</h1>
            <p class="header-subtitle">Segala yang anda butuhkan semua ada di toko saya silakan pilih dan beli,
                teruntuk Bu Titan Jika mampir ditoko saya semoga nilai saya A+:D
            </p>

            <button class="btn btn-theme-color modal-toggle"><i class="ti-control-play text-danger"></i> Watch Video</button>

        </div>
    </header><!-- end of page header -->

    <!-- modal -->
    <div class="modalBox">
        <div class="modalBox-body">
            <iframe width="100%" height="450px" class="border-0" 
            src="https://www.youtube.com/embed/tgbNyZ7vqY?controls=0">
            </iframe>
        </div>          
    </div><!-- end of modal -->
    <center>
<h2 class='align-center'> Daftar Barang </h2></center>
<table style="margin-left:auto;margin-right:auto" border="1" style=>
    <tr>
        <th style="color:#F0F0F0;">Kode Barang</th>
        <th style="color:#F0F0F0;">Nama </th>
        <th style="color:#F0F0F0;">Stock</th>
        <th style="color:#F0F0F0;">Harga</th>
        <th style="color:#F0F0F0;">Link Gambar</th>
        <th style="color:#F0F0F0;">Jenis</th>
    </tr>
{% for Barang in barangs %}
    <tr>
        <td style="color:#F0F0F0;">{{Barang.Kodebrng}}</td>
        <td style="color:#F0F0F0;">{{Barang.Nama}}</td>
        <td style="color:#F0F0F0;">{{Barang.stock}}</td>
        <td style="color:#F0F0F0;">{{Barang.harga}}</td>
        <td style="color:#F0F0F0;">{{Barang.link_gbr}}</td>
        <td style="color:#F0F0F0;">{{Barang.jenis_id_id}}</td>

    </tr>
{%endfor%}
</table>


    <!--footer & pre footer -->
    <div class="contact-section">
        <div class="overlay"></div>
        <!-- container -->
        <div class="container">
            <div class="col-md-10 col-lg-8 m-auto">
                <h6 class="title mb-2">Contact Us</h6>
                <p class="mb-5">Feel Free To Drop Us A Line.</p>
                <form action="" class="form-group">
                    <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    <input type="email" class="form-control" placeholder="Enter Email"requried>
                    <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    <input type="submit" value="Send Message" class="form-control">
                </form>
            </div>

            <!-- footer -->
            <footer class="footer">
                <p class="infos">&copy; <script>document.write(new Date().getFullYear())</script>, Made with <i class="ti-heart text-danger"></i> by <a href="http://www.devcrud.com">DevCRUD</a></p>       
                <span>|</span>  
                <div class="links">
                    <a href="#">About</a>
                    <a href="#">Explore</a>
                    <a href="#">Journal</a>
                </div>
            </footer><!-- end of footer -->

        </div><!-- end of container -->
    </div><!-- end of pre footer -->

    <!-- core  -->
    <script src="{%static 'vendors/jquery/jquery-3.4.1.js'%}"></script>
    <script src="{%static 'vendors/bootstrap/bootstrap.bundle.js'%}"></script>

    <!-- bootstrap affix -->
    <script src="{%static 'vendors/bootstrap/bootstrap.affix.js'%}"></script>

    <!-- Dorang js -->
    <script src="{%static 'js/dorang.js'%}"></script>

</body>
</html>
